Main roles:
Мария Аронова
Сергей Шакуров 
Date:
14/07/22
Seats:
Vip 1000 руб:
10
Parter 500 руб:
20
Balcony 700 руб:
15


cout << "Что хотите сделать? \n";
						cout << "1. Купить билеты \n";
						cout << "2. Забронировать билеты \n";
						cout << "3. Выход \n";
						cout << "Выберите действие -> \n";


						cout << "Что хотите сделать? \n";
				cout << "1. Посмотреть подробности \n";
				cout << "2. Выход \n";
				cout << "Выберите действие -> \n";

Free МаленькиеКомедии Спектакль 14/07/22 1500 120 25 276 
Sold МаленькиеКомедии Спектакль 14/07/22 1500 120 25 232 
Free МаленькиеКомедии Спектакль 14/07/22 1500 120 25 46 
Sold МаленькиеКомедии Спектакль 14/07/22 1500 120 25 1 
Free МаленькиеКомедии Спектакль 14/07/22 1500 120 25 23
Free МаленькиеКомедии Спектакль 14/07/22 1500 120 25 42 
Free МаленькиеКомедии Спектакль 14/07/22 1500 120 25 3 
Sold МаленькиеКомедии Спектакль 14/07/22 1500 120 25 5 
Free МаленькиеКомедии Спектакль 14/07/22 1500 120 25 264 
Sold МаленькиеКомедии Спектакль 14/07/22 1500 120 25 4 

{
				system("cls");
				string STicket;
				cout << "Введите название/вид/дату(в виде xx/xx/xx)/цену для поиска: \n";
				getline(cin, STicket);
				int count = 0;
				string* FTickets = TC.Search(STicket, count);
				if (FTickets) {
					for (int i = 0; i < count; i++) {
						cout << FTickets[i] << endl;
					}
					delete[] FTickets;
				}
				else {
					cout << "Не найдено билетов по заданному критерию" << endl;
				}
				/*cout << "1. Купить билет\n";
				cout << "2. В главное меню \n";
				cout << "3. Выход \n";
				cout << "Выберите действие -> ";
				int z;
				cin >> z;
				switch (z)
				{
				case 1:
					system("cls");
					tickets.Tickets();
					cout << '\n';
					tickets.buy();
					break;
				case 2:
					system("cls");
					Menu();
					break;
				case 3:
					system("cls");
					exit(0);
					break;
				}*/
			break;
			}