Main roles:
Мария Аронова
Сергей Шакуров 
Date:
14/07/22
Seats:
Vip 1000 руб:
10
Parter 500 руб:
20
Balcony 700 руб:
15


cout << "Что хотите сделать? \n";
						cout << "1. Купить билеты \n";
						cout << "2. Забронировать билеты \n";
						cout << "3. Выход \n";
						cout << "Выберите действие -> \n";


						cout << "Что хотите сделать? \n";
				cout << "1. Посмотреть подробности \n";
				cout << "2. Выход \n";
				cout << "Выберите действие -> \n";

Free МаленькиеКомедии Спектакль 14/07/22 1500 120 25 276 
Sold МаленькиеКомедии Спектакль 14/07/22 1500 120 25 232 
Free МаленькиеКомедии Спектакль 14/07/22 1500 120 25 46 
Sold МаленькиеКомедии Спектакль 14/07/22 1500 120 25 1 
Free МаленькиеКомедии Спектакль 14/07/22 1500 120 25 23
Free МаленькиеКомедии Спектакль 14/07/22 1500 120 25 42 
Free МаленькиеКомедии Спектакль 14/07/22 1500 120 25 3 
Sold МаленькиеКомедии Спектакль 14/07/22 1500 120 25 5 
Free МаленькиеКомедии Спектакль 14/07/22 1500 120 25 264 
Sold МаленькиеКомедии Спектакль 14/07/22 1500 120 25 4 

