Free|Бременские музыканты|Мюзикл|25/06/22|800|100|3|18|
Sold|Маленькие Комедии|Спектакль|14/07/22|1500|120|25|16| 
Free|Бременские музыканты|Мюзикл|25/06/22|800|100|10|8|
Sold|Маленькие Комедии|Мюзикл|14/07/22|1500|120|25|2| 
Sold|Борис Годунов|Опера|03/11/22|7000|150|2|10|
Free|Маленькие Комедии|Спектакль|14/07/22|1500|120|25|7|
Sold|Ревизор|Пьеса|14/07/22|1500|120|25|14|
Sold|Маленькие Комедии|Спектакль|14/07/22|1500|120|25|15|
Free|Ревизор|Пьеса|15/03/22|1700|150|1|20| 
Sold|Борис Годунов|Опера|03/11/22|3000|150|32|4|















